 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body{
            background-image: url(restau.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
             
        }
        table {
             border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #188dfb;
        text-align: center;
            padding: 19px ;
            
        }
        h2{
             margin-left: 470px;
        }
        .main{
            display: flex;
            
        }
        .container1 {
            margin-left: 400px;
        }
        .container {
            margin-left: 100px;
        }
		 
         
        </style>
 </head>
 <body >
    <h2>Restaurant Menu</h2>
    <div class="main"> 
    <div class="container">
        <table>
            <caption>Veg</caption>
            <tr>
                <th>
                    <th>Description</th>
				    <th>price</th>
				     
                </th>
            </tr>
            <tr>
                <td>1</td>
                <td>mix veg</td>
                <td>260</td>
            </tr>
            <tr>
                <td>2</td>
                <td>chhole</td>
                <td>260</td>
            </tr>
            <tr>
                <td>3</td>
                <td>pav baggi</td>
                <td>260</td>
            </tr>
            <tr>
                <td>4</td>
                <td>veg makhanvala</td>
                <td>260</td>
            </tr>
            <tr>
                <td>5</td>
                <td>paneer Bhurji</td>
                <td>260</td>
            </tr>
            <tr>
                <td>6</td>
                <td>chapati</td>
                <td>260</td>
            </tr>
            <tr>
                <td>7</td>
                <td>kadhi</td>
                <td>260</td>
            </tr>
        </table>
    </div>
    <div class="container1">
        <table>
            <caption>Non-Veg</caption>
            <tr>
                <th>
                    <th>Description</th>
				    <th>price</th>
				     
                </th>
                <tr>
                    <td>1</td>
                    <td>chicken Butter</td>
                    <td>260</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>chicken curry</td>
                    <td>260</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>chicken chilli</td>
                    <td>260</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>chicken Garlic</td>
                    <td>260</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>chicken soup</td>
                    <td>260</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Fish Fry</td>
                    <td>260</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>chicken curry</td>
                    <td>260</td>
                </tr>
            </tr>
        </table>
    </div>
</div>
 </body>
 </html>